# job-portal-backend

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 47.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2376254250.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Business_Mitra_Placement_Backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Business_Mitra_Placement_Backend.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Business_Mitra_Placement_Backend/: pom.xml
Business_Mitra_Placement_Backend/src/main/java/com/decoder/: BusinessMitraPlacementBackendApplication.java
Business_Mitra_Placement_Backend/src/main/java/com/decoder/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
Business_Mitra_Placement_Backend/src/main/java/com/decoder/controller/: CareerPreferenceController.java  EducationController.java  JobController.java  RecruiterController.java  UserApplicationController.java  UserController.java  UserProfileController.java
Business_Mitra_Placement_Backend/src/main/java/com/decoder/dto/: ApplyJobRequest.java  CareerPreferenceDTO.java  JobDTO.java  UserApplicationResponse.java  UserProfileDTO.java
Business_Mitra_Placement_Backend/src/main/java/com/decoder/exception/: DuplicateApplicationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Business_Mitra_Placement_Backend/src/main/java/com/decoder/mapper/: JobMapper.java
Business_Mitra_Placement_Backend/src/main/java/com/decoder/model/: AuthResponse.java  CareerPreference.java  Education.java  Job.java  JobResponseDTO.java  JwtResponse.java  Recruiter.java  RecruiterLoginRequest.java  RegisterRequest.java  SignupRequest.java  User.java  UserApplication.java  UserLoginRequest.java  UserProfile.java
Business_Mitra_Placement_Backend/src/main/java/com/decoder/repository/: CareerPreferenceRepository.java  EducationRepository.java  JobRepository.java  RecruiterRepository.java  UserApplicationRepository.java  UserProfileRepository.java  UserRepository.java
Business_Mitra_Placement_Backend/src/main/java/com/decoder/service/: CareerPreferenceService.java  CustomUserDetailsService.java  JobService.java  JwtService.java  RecruiterDetailsService.java  RecruiterService.java  UserApplicationService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java
Business_Mitra_Placement_Backend/src/main/resources/: application.properties
Business_Mitra_Placement_Backend/src/test/java/com/decoder/: BusinessMitraPlacementBackendApplicationTests.java
(+31 files in other folders)
